general.installed=Installed
general.notInstalled=Not Installed
general.none=None
general.unknown=Unknown
general.downloaded=Downloaded
general.notDownloaded=Not Downloaded

gui.tabs.selectProfile.name=Select Profile
gui.tabs.downloadGameFiles.name=Download Game Files
gui.tabs.settings.name=Settings
gui.tabs.manageUsers.name=Manager User Configurations
gui.tabs.about.name=About

gui.tabs.downloadGameFiles.versionDescription=Version Description:
gui.tabs.downloadGameFiles.version=Version Name:
gui.tabs.downloadGameFiles.compileTime=Compile Time:
gui.tabs.downloadGameFiles.releaseTime=Release Time:
gui.tabs.downloadGameFiles.versionType=Version Type:
gui.tabs.downloadGameFiles.downloadPrimaryGameFiles=Download Minecraft JAR
gui.tabs.downloadGameFiles.downloadGameResourceFiles=Download Resources
gui.tabs.downloadGameFiles.latestVersions=Latest Versions
gui.tabs.downloadGameFiles.allVersions=All versions
gui.tabs.downloadGameFiles.note=Note: There will be no sound without resource files!

gui.tabs.selectProfile.versionInformation=Version Informations:
gui.tabs.selectProfile.versionNameEmpty=Version Name: None
gui.tabs.selectProfile.versionName=Version Name: %s
gui.tabs.selectProfile.mcVersionEmpty=Game Version: Unknown
gui.tabs.selectProfile.mcVersion=Game Version: %s
gui.tabs.selectProfile.forgeInstalledUnknown=Forge Installed: Unknown
gui.tabs.selectProfile.forgeInstalled=Forge Installed: %s
gui.tabs.selectProfile.knownModsNone=Known Mods: None
gui.tabs.selectProfile.knownMods=Known Mods: %s
gui.tabs.selectProfile.resourcesDownloadedUnknown=Resources Downloaded: Unknown
gui.tabs.selectProfile.resourcesDownloaded=Resources Downloaded: %s 
gui.tabs.selectProfile.launchSettings=Launch Settings:
gui.tabs.selectProfile.selectLaunchUser=User Configuration:
gui.tabs.selectProfile.operations=Actions:
gui.tabs.selectProfile.installForge=Install Forge
gui.tabs.selectProfile.manageMods=Manage Mods
gui.tabs.selectProfile.exportLaunchEXE=Export Launch Executable
gui.tabs.selectProfile.refreshProfilesList=Refresh List
gui.tabs.selectProfile.launchGame=Launch Game

gui.tabs.settings.basicSettings=Basic Settings
gui.tabs.settings.totalMemory=Total Memory:
gui.tabs.settings.freeMemory=Free Memory:
gui.tabs.settings.launchMemory=Launch Memory:
gui.tabs.settings.automaticallyAdjustLaunchMemory=Adjust Memory Size Automatically
gui.tabs.settings.refresh=Refresh
gui.tabs.settings.advancedSettings=Advanced Settings:
gui.tabs.settings.launchWithJava=Launch with java.exe
gui.tabs.settings.showConsole=Show game console
gui.tabs.settings.closeLauncher=Close launcher after launch
gui.tabs.settings.javaSettings=Java Settings:
gui.tabs.settings.javaExecutableLocation=Location of java.exe and javaw.exe:
gui.tabs.settings.browse=Browse...

gui.tabs.manageUsers.userConfigurationName=User Configuration Name:
gui.tabs.manageUsers.userName=User Name:
gui.tabs.manageUsers.password=Password (Ignore when not required): £º
gui.tabs.manageUsers.loginMode=Login Mode:
gui.tabs.manageUsers.launchDemo=Launch demo game with switch -demo
gui.tabs.manageUsers.newUserConfiguration=New Configuration
gui.tabs.manageUsers.deleteUserConfiguration=Delete Configuration
gui.tabs.manageUsers.loginModeOffline=Offline
gui.tabs.manageUsers.loginModeLegacy=Legacy
gui.tabs.manageUsers.loginModeYggdrasil=Yggdrasil
gui.tabs.manageUsers.loginModeNone=None