general.installed=已安装
general.notInstalled=未安装
general.none=无
general.unknown=未知
general.downloaded=已下载
general.notDownloaded=未下载

gui.tabs.selectProfile.name=选择游戏版本
gui.tabs.downloadGameFiles.name=下载游戏文件
gui.tabs.settings.name=设置
gui.tabs.manageUsers.name=管理用户
gui.tabs.about.name=关于

gui.tabs.downloadGameFiles.versionDescription=版本描述 ：
gui.tabs.downloadGameFiles.version=版本号  ：
gui.tabs.downloadGameFiles.compileTime=编译时间：
gui.tabs.downloadGameFiles.releaseTime=发布时间：
gui.tabs.downloadGameFiles.versionType=版本类型：
gui.tabs.downloadGameFiles.downloadPrimaryGameFiles=下载游戏主文件
gui.tabs.downloadGameFiles.downloadGameResourceFiles=下载游戏资源文件
gui.tabs.downloadGameFiles.latestVersions=最新版本
gui.tabs.downloadGameFiles.allVersions=所有版本
gui.tabs.downloadGameFiles.note=注：不下载资源文件则无法播放音效，也没有中文支持

gui.tabs.selectProfile.versionInformation=版本信息：
gui.tabs.selectProfile.versionNameEmpty=版本名：无
gui.tabs.selectProfile.versionName=版本名：%s
gui.tabs.selectProfile.mcVersionEmpty=游戏主文件版本：未知
gui.tabs.selectProfile.mcVersion=游戏主文件版本：%s
gui.tabs.selectProfile.forgeInstalledUnknown=Forge已安装：未知
gui.tabs.selectProfile.forgeInstalled=Forge已安装：%s
gui.tabs.selectProfile.knownModsNone=已知Mod：无
gui.tabs.selectProfile.knownMods=已知Mod：%s
gui.tabs.selectProfile.resourcesDownloadedUnknown=资源文件已下载：未知
gui.tabs.selectProfile.resourcesDownloaded=资源文件已下载：%s
gui.tabs.selectProfile.launchSettings=启动设置：
gui.tabs.selectProfile.selectLaunchUser=选择登陆用户：
gui.tabs.selectProfile.operations=操作：
gui.tabs.selectProfile.installForge=安装Forge
gui.tabs.selectProfile.manageMods=管理Mod
gui.tabs.selectProfile.exportLaunchEXE=导出启动EXE
gui.tabs.selectProfile.refreshProfilesList=刷新列表
gui.tabs.selectProfile.launchGame=启动游戏

gui.tabs.settings.basicSettings=基础设置：
gui.tabs.settings.totalMemory=本机内存：
gui.tabs.settings.freeMemory=可用内存：
gui.tabs.settings.launchMemory=启动内存：
gui.tabs.settings.automaticallyAdjustLaunchMemory=自动选择启动内存大小
gui.tabs.settings.refresh=刷新
gui.tabs.settings.advancedSettings=高级设置：
gui.tabs.settings.launchWithJava=使用java.exe启动游戏
gui.tabs.settings.showConsole=显示游戏命令行窗口
gui.tabs.settings.closeLauncher=启动后关闭启动器窗口
gui.tabs.settings.javaSettings=Java设置：
gui.tabs.settings.javaExecutableLocation=java.exe，javaw.exe位置：
gui.tabs.settings.browse=浏览...

gui.tabs.manageUsers.userConfigurationName=用户配置名称：
gui.tabs.manageUsers.userName=用户名：
gui.tabs.manageUsers.password=密码(没有可不填)：
gui.tabs.manageUsers.loginMode=登陆方式：
gui.tabs.manageUsers.launchDemo=使用-demo开关启动演示版游戏
gui.tabs.manageUsers.newUserConfiguration=新建存档
gui.tabs.manageUsers.deleteUserConfiguration=删除存档
gui.tabs.manageUsers.loginModeOffline=离线
gui.tabs.manageUsers.loginModeLegacy=正版legacy
gui.tabs.manageUsers.loginModeYggdrasil=正版yggdrasil
gui.tabs.manageUsers.loginModeNone=无

gui.action.none=无动作
gui.action.scanningProfiles=正在扫描游戏文件

gui.dialog.userConfNameConflict.title=设置配置名称
gui.dialog.userConfNameConflict.content=名称"%s"非法或者与其他名称冲突，请更换名称并重试。
gui.dialog.delectConfConfirm.title=删除用户配置
gui.dialog.delectConfConfirm.content=你真的要删除配置"%s"吗？一些游戏版本可能没有成就，统计等信息哦!